apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: evekill
subjects:
  - kind: ServiceAccount
    name: evekill
roleRef:
    kind: Role
    name: evekill
    apiGroup: rbac.authorization.k8s.io
